/* GLOBAL CSS */
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    margin:0;
  
}
html{
    font-size:20px;
}
.section-padding{
    padding:0 15%;
}
/* END GLOBAL CSS */

/* HEADER CSS */
.header{
    background-color:#4e2a84;
    /* FLEXBOX */
    display: flex;
    align-items:center;
    justify-content: space-between; /* flex-start | flex-end | center | space-around | space-between*/
    /* flex-direction: row; row | row-reverse */
    /* flex-wrap: wrap; cho phép phần tử xuống hàng  */
}
.header a{
    color:white;
    text-decoration: none;
}
.header__logo{
    margin:10px 0;
}
.header__logo a{
    font-size:2rem;
}
.header__nav ul{
    list-style: none;
    margin:0;
    padding-left:0;
}
.header__nav ul li {
    display: inline;
    margin-right:1rem;
}
.header__nav ul li a{
    font-size:0.8rem;
    font-weight: 600;
}
.header__nav ul li a:hover{
    color:#ff0e83;
}
.header__nav ul li.active a{
    color:#ff0e83;
}
/* END HEADER CSS */

/* CAROUSEL CSS */
.carousel{
    background-image: url(../img/b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 30rem;
    color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index:1;
}
.overlay{
    position: absolute;
    width:100%;
    height: 100%;
    background-color:rgba(0,0,0,0.2);
    top:0;
    left:0;
    z-index:2;
}
.carousel__content{
    text-align: center;
    position: absolute;
    z-index:3;
}
.carousel__content h1{
    margin-top:0;
    font-size:3rem;
    margin-bottom:1rem;
    font-weight: 600;
    word-spacing: -2px;
}
.carousel__content p{
    font-size:0.8rem;
    margin-bottom:1rem;
    text-transform: uppercase;
}
.btn-pink{
    background-color:#ff0e83;
    border:2px solid #ff0e83;
    color:white;
    padding:0.5rem 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
}
.btn-pink:hover{
    background-color: transparent;
   
}
/* END CAROUSEL CSS */

/* INTRO CSS */
.intro{
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    /* => grid-template-columns: 1fr 1fr 1fr 1fr */
}
.intro__item{
    color:white;
    text-align: center;
    display: flex;
    align-items: center;
}
.intro__item h1{
    font-size:1.5rem;
}
.intro__item p{
    font-size: 0.7rem;
    margin:0 2rem;
    word-spacing: 2px;
    line-height: 1.3rem;
}
.intro__item img{
    max-width: 100%;
    display: block;
}
.intro__img-1{
    grid-column:2/span 2; 
}
.intro__best{
    grid-column: 1/span 2;
}
.intro__img-4{
    grid-column: 3/span 2;
}
.intro__tradition,.intro__cakes{
    background-color:#4e2a84;
}
.intro__creativity{
    background-color:#ff0e83;
}
.intro__best{
    background-color:#ed6498;
}
.intro__quality{
    background-color:#836eaa;
}

    
/* END INTRO CSS */

/* INFO CSS */
.info__statistic{
    display:flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
}
.info__statistic__item{
    text-align: center;
}
.info__statistic__item p{
    font-size:1.5rem;
    font-weight: 600;
    color:#4e2a84;
    margin-bottom:0.5rem;
}
.info__statistic__item span{
    font-size:1rem;
    font-weight: 600;
}
.info__video{
    display: flex;
}
.info__video__item{
    width:50%;
    padding:0 1rem;
}
.info__video__item video ,.info__video__item iframe{
    width:100%;
    height:18rem;
   
}
/* END INFO CSS */

/* TEAM CSS */
.team{
    margin-top:2rem;
    background-color: #4e2a84;
    border:1px solid transparent;
}
.team h1{
    text-align: center;
    color:white;
    font-size:2rem;
    font-weight: 600;

}
.team__list{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
}
.team__item img{
    width: 100%;
    display: block;
}
.team__item{
    position: relative;
}
.team__item__content{
    background-color: #ff0e83;
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    padding:0.5rem 1rem;
    color:white;

}
.team__item__content p{
    margin-bottom:0.1rem;
    font-size: 1rem;
    margin-top:0;
}
.team__item__content span{
    font-size:0.7rem;
}
/* END TEAM CSS */

/* CONTACT CSS */
.contact h1{
    font-size:2rem;
    text-align: center;
    font-weight: 600;
}
.contact__form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
}
.contact__form .form-control{
    display: block;
    width:100%;
    border:1px solid black;
    padding:0.5rem;
    border-radius: 3px;
    margin-bottom:1rem;
    resize: none;
}
.contact__form .form-control::placeholder{
    color:black;
}
.contact__form__group-2{
    grid-column: 1/span 2;
}
.btn-submit{
    width:100%;
}
.btn-submit:hover{
    color:black;
}
.contact__map iframe{
    width: 100%;
    height:20rem;
}
/* END CONTACT CSS */
.footer i {
    width:2rem;
    height:2rem;
    border:1px solid black;
    /* text-align: center; */
    /* line-height: 2rem; */
    display: flex;
    align-items: center;
    justify-content: center;
}